const firebaseConfig = {
  apiKey: "AIzaSyBUS7Upt8JehycnqL7hb1TYL3I7OVgLx8w",
  authDomain: "login-final-d10c1.firebaseapp.com",
  projectId: "login-final-d10c1",
  storageBucket: "login-final-d10c1.appspot.com",
  messagingSenderId: "852511096538",
  appId: "1:852511096538:web:d7a2a33ad1c3bddb806fe3",
};